class Solution {
    public int divide(int dividend, int divisor) {
        int divide=0;
        if (divisor>0 && divisor>0  ){
           
            divide=dividend/divisor;
        }    else if (dividend==-2147483648&&divisor==-1){return 2147483647;}
        else if (divisor<0 && dividend>0){
            int div=-1*divisor;
            divide=-dividend/div;
        }
        else if (dividend<Math.pow(-2,31)){
           return (int)Math.pow(-2,31);
           
        }
        else if(dividend>Math.pow(2,31)-1){
            return (int)Math.pow(2,31)-1;
        }
        else if (dividend<0&&divisor<0){
            divide= dividend/divisor;
        }
    
        return divide;
    }
}
