class Solution {
    public void sortColors(int[] nums) {
       int countzero=0;
       int countone=0;
    
        for (int i=0;i<nums.length;i++){
            if (nums[i]==0){
                countzero++; }
                if(nums[i]==1){
                    countone=countone+1;
                }
                 }
                for (int j=0;j<countzero;j++){
                
                      nums[j]=0;}
                      for (int z=countzero;z<countone+countzero;z++){
                          nums[z]=1;
                      }
                      for (int x=countzero+countone;x<nums.length;x++){
                          nums[x]=2;
                      }
    }      
}
