class Solution {
    public int[] productExceptSelf(int[] nums) {
        int length= nums.length;
       int count =0;
        for (int i=0;i<length;i++){
            if (nums[i]==0){
                count=count+1;
            }
        }
        int product=1;
        int product1=1;
        int product2=1;

        for (int j=0;j<length;j++){
            if ( count==0){
                product=product*nums[j];
            }
          else if (count==1){
            if (nums[j]!=0){
                product1=product1*nums[j];
            }
            }
            else{
                product2=0;
            }
        }
        for (int k=0;k<length;k++){
            if (count==0){
                nums[k]=product/nums[k];
            }
            else if (count==1){
                if (nums[k]==0){
                    nums[k]=product1;
                }
                else{nums[k]=0;}
            }
            else{nums[k]=0;}
        }
        return nums;

    }
}
