class Solution {
    public int largestAltitude(int[] gain) {
        int[] array= new int [gain.length+1];
       array[0]=0;
       int sum=0;
        for (int i=0;i<gain.length;i++){
          sum=0;
            for (int j=i;j>-1;j--){
                sum=sum+gain[j];
                array[i+1]=sum;

            }
            
        }
        int largest=0;
        for (int k=0;k<array.length;k++){
            if (array[k]>largest){
                largest= array[k];
            }

        }
        return largest;

    }
}
