class Solution {
    public int[] applyOperations(int[] nums) {
        int length= nums.length;
        int[] array= new int[length];
        for (int i=0;i<length-1;i++){
            if (nums[i]==nums[i+1]){
                nums[i]=2*nums[i];
                nums[i+1]=0;
            }
            else if (nums[i]!=nums[i+1]){
                continue;
            }
        }
        int count=0;
        int zero=0;
        for (int j=0;j<length;j++){
            if (nums[j]!=0){
                nums[count]=nums[j];
                count++;
            }
            else {zero++;}
        }

        for (int k= length-zero;k<length;k++){
            nums[k]=0;
        }
        return nums;
    }
}
